@import './base.less';

.App {
    .flexcolumn();
    max-width: 350px;
    margin: auto;

    header {
        .flexcolumn();

        h1 {
            text-align: center;
        }

        .nav {
            display: none;
        }
        .nav-small {
            .nav-option {
                padding: .2em 0;
            }
        }
    }
    .main {
        .flexcolumn();

        .about {
            .flexcolumn();

            .creators {
                .flexcolumn();
            }
        }
        .links {
            .flexcolumn();

            .toggle-buttons {
                .flexcolumn();
                width: 300px;
            }
        }
    }
    footer {
        .flexrow();
        width: 95%;

        .footer {
            .flexrow();

            img {
                width: 15%;
                padding: .5em;
            }
            .footer-nav {
                .flexrow();
    
                .nav-option {
                    padding: 1em;
                }
            }
        }
    }
}